# Msisdn-Categorizer-Backend

./: README.md  pom.xml
ms-msisdn-categorizer-service/: Dockerfile
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/: MsMsisdnCategorizerServiceApplication.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/config/: ConfigProperties.java  CorsConfig.java  SecurityConfig.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/controllers/: CategorizerController.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/datalayer/repository/: CustomerRepository.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/exceptions/: ResponseEntityExceptions.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/models/: ApiResponse.java  ModelApiResponse.java  PhoneNumberResponseObject.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/security/: CustomAuthenticationEntryPoint.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/services/: CategorizerService.java
ms-msisdn-categorizer-service/src/main/java/com/jumia/microservices/msmsisdncategorizerservice/utils/: GlobalVariables.java
ms-msisdn-categorizer-service/src/main/resources/: application.properties
ms-msisdn-categorizer-service/src/test/java/com/jumia/microservices/msmsisdncategorizerservice/services/: CategorizerServiceTest.java
src/main/java/com/jumia/microservices/msmsisdncategorizerservice/config/: SQLiteDialect.java  SwaggerConfig.java
src/main/java/com/jumia/microservices/msmsisdncategorizerservice/datalayer/entity/: CustomerModel.java
src/main/java/com/jumia/microservices/msmsisdncategorizerservice/models/: PagedResponse.java  State.java
src/test/java/com/jumia/microservices/msmsisdncategorizerservice/: MsMsisdnCategorizerServiceApplicationTests.java
src/test/java/com/jumia/microservices/msmsisdncategorizerservice/controllers/: CategoryControllerTest.java
