spring.application.name=ms-msisdn-categorizer-service

management.endpoints.web.enabled-by-default=false
management.endpoints.web.exposure.include=refresh,health,info

####################Database Properties#########################
spring.jpa.database-platform=com.jumia.microservices.msmsisdncategorizerservice.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#####################Credentials####################################
app.username=developer
app.password=$JumiaInterview3